DATABASE_URL=
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_PINNED_REPO_API=

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_API_DATASET=

#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
